@import "variables.scss";
@import "mixins.scss";

.container-services {
  margin: 0 auto;
  padding: 60px 110px 100px;
  background-color: rgba(246, 248, 247, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mq(lg) {
    padding: 60px 50px 100px;
  }

  .box-title-services {
    padding: 40px;
    .title-services {
      font-size: 36px;
      font-weight: 700;
    }
  }

  .container-cards-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 40px;
    column-gap: 80px;
    @include mq(lg) {
      grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
      grid-template-rows: repeat(3, 200px);
      grid-auto-flow: column;
      row-gap: 20px;
      column-gap: 20px;
    }
    @include mq(sm) {
      grid-template-columns: minmax(300px, 1fr);
      grid-template-rows: repeat(6, 200px);
      row-gap: 10px;
    }
    .box-card-services {
      width: 270px;
      height: 180px;
      border-radius: 4px;
      padding: 30px;
      cursor: pointer;
      transition: 0.3s ease;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      &:hover {
        scale: 1.2;
      }
      .box-img-services {
        width: 40px;
        height: 40px;
        position: relative;
      }
      .title-card {
        font-size: 20px;
        font-weight: 600;
      }
      .box-img-services::after {
        content: "";
        width: 60px;
        height: 2px;
        position: absolute;
        bottom: -20px;
        left: -10px;
        background-color: $fourthColor;
      }
    }
    .card-blue {
      color: white;
      background-color: $primaryColor;
    }
    .card-white {
      color: $primaryColor;
      background-color: white;
    }
  }
}
